# Test

SeleniumCentralRepository/: .project  pom.xml
SeleniumCentralRepository/src/main/java/org/st/: App.java
SeleniumCentralRepository/src/test/java/org/st/: AppTest.java
repository6/MyST-JenkinsCLient/: .classpath  .project  pom.xml  testng.xml
repository6/MyST-JenkinsCLient/src/test/java/org/st/jenkins/: ST_JenkinsUtil.java
